{
  "name": "shop",
  "version": "1.0.0",
  "description": "Web shop with my stuff in it",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Torbjørn Ludvigsen",
  "license": "ISC"
}
